<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/npc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="127dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/main"
        android:layout_width="343dp"
        android:layout_height="78dp"
        android:layout_marginTop="25dp"
        android:text="숫자 야구"
        android:textAlignment="center"
        android:textSize="48sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="32dp" />

    <TextView
        android:id="@+id/answer"
        android:layout_width="203dp"
        android:layout_height="119dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="131dp" />

    <TextView
        android:id="@+id/board"
        android:layout_width="340dp"
        android:layout_height="195dp"
        android:layout_marginTop="281dp"
        android:layout_marginBottom="255dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginTop="23dp"
        app:layout_constraintEnd_toStartOf="@+id/btn2"
        app:layout_constraintHorizontal_bias="0.653"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/board"
        app:srcCompat="@drawable/baseline_filter_1_24" />

    <ImageButton
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginTop="23dp"
        app:layout_constraintEnd_toStartOf="@+id/btn3"
        app:layout_constraintHorizontal_bias="0.653"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/board"
        app:srcCompat="@drawable/baseline_filter_2_24" />

    <ImageButton
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/baseline_filter_3_24"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="495dp" />

    <ImageButton
        android:id="@+id/btn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/baseline_filter_4_24"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="560dp" />

    <ImageButton
        android:id="@+id/btn5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/baseline_filter_5_24"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="550dp" />

    <ImageButton
        android:id="@+id/btn6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/baseline_filter_6_24"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="544dp" />

    <ImageButton
        android:id="@+id/btn7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/baseline_filter_7_24"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="616dp" />

    <ImageButton
        android:id="@+id/btn8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/baseline_filter_8_24"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="610dp" />

    <ImageButton
        android:id="@+id/btn9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/baseline_filter_9_24"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="601dp" />

    <TextView
        android:id="@+id/write"
        android:layout_width="137dp"
        android:layout_height="75dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="238dp"
        tools:layout_editor_absoluteY="501dp" />

    <ImageButton
        android:id="@+id/btndelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/baseline_arrow_back_24"
        tools:layout_editor_absoluteX="236dp"
        tools:layout_editor_absoluteY="610dp" />

    <ImageButton
        android:id="@+id/btnok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/baseline_check_24"
        tools:layout_editor_absoluteX="313dp"
        tools:layout_editor_absoluteY="616dp" />
</androidx.constraintlayout.widget.ConstraintLayout>